# sipro_android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sipro/mysipro/: Beranda.java  DataDewan.java  DetailDewanActivity.java  Detailjadwal.java  FirstFragment.java  Kehadiran.java  ListDewanActivity.java  Login.java  Presensi.java  SecondFragment.java  Test_jadwal.java
app/src/main/java/com/sipro/mysipro/dewan/: Dewan.java  DewanAdapter.java
app/src/main/res/drawable/: spinner_style.xml
app/src/main/res/layout/: activity_data_dewan.xml  activity_detail_dewan.xml  activity_list_dewan.xml  activity_presensi.xml  content_detail_dewan.xml  item_dewan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
